<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tinkle Patel Intro</title>
    <meta charset="utf-8">
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: verdana,tahoma;
            background-color:#ddd;
            text-align: center;
            margin: 0;
            
        }
        header,footer{
            background-color: black;
            padding: 10px;
            color: white;
        }
        footer{
             position: fixed;
             bottom: 0;
             width: 100%;           
             text-align: center;
        }
        button{
            background-color: black;
            padding: 10px;
            color: white;
            font-size: 1em;
        }
        button:hover{
            background-color: white;
            color: black;
            
        }
    </style>
    
</head>
<body>
    <header><h1>Introduction</h1></header>
    <main><h2>Name: <strong>Tinkle Patel</strong></h2>
    <h2>Age: <strong>23</strong></h2>
    <h2>From: <strong>Navsari, Gujarat, India</strong></h2>
    <h2>Qualification:<strong>BE(Computer Science)</strong></h2>
    <h2>Hobies: <strong>Reading, Travelling</strong></h2>
    
        <div class="bye">
            <button type="button" onclick="goodbye();">Click Me</button>
        </div>
    </main>
    <footer>
        <h1>Thank You!</h1>
    </footer>
    
    <script>
        function goodbye() {
            alert("GoodBye! Thanks to visit.");
        }
    </script>
    
</body>
</html>
